# restaurant-demo

./: README.md  pom.xml
booking-service/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/kevin/hello/: App.java
eureka-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/kevin/hello/: RestaurantController.java
restaurant-service/src/main/java/com/kevin/hello/api/: RestaurantController.java
restaurant-service/src/main/java/com/kevin/hello/common/: BaseEntity.java  BaseService.java  Entity.java  ReadOnlyBaseService.java  ReadOnlyRepository.java  Repository.java
restaurant-service/src/main/java/com/kevin/hello/ddd/: InMemRestaurantRepository.java  Restaurant.java  RestaurantRepository.java  Table.java
restaurant-service/src/main/java/com/kevin/hello/service/: RestaurantService.java
restaurant-service/src/main/java/com/kevin/hello/service/impl/: RestaurantServiceImpl.java
restaurant-service/src/main/java/com/kevin/hello/vo/: RestaurantVO.java
user-service/: pom.xml
